@import "syntax-variables";

atom-text-editor {
  // background-color: @syntax-background-color;
  // color: @syntax-text-color;
  background-color: @black;
  color: @white;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}


// Syntax styles

.syntax--comment {
  color: @light-gray;
}

.syntax--keyword {
  color: @red;

  &.syntax--control {
    color: @purple;
  }

  &.syntax--operator {
    color: @syntax-text-color;
  }

  &.syntax--other.syntax--special-method {
    color: @blue;
  }

  &.syntax--other.syntax--unit {
    color: @orange-light;
  }
}

.syntax--storage {
  color: @purple;  // controls python function colouring
}

.syntax--constant {
  color: @magenta;  // Dividing line, md ```python
  font-weight: bold;
  background-color: @very-dark-gray;


  &.syntax--character.syntax--escape {
    color: @cyan;
  }

  &.syntax--numeric {
    color: @orange;
  }

  &.syntax--other.syntax--color {
    color: @cyan;
  }

  &.syntax--other.syntax--symbol {
    color: @green;
  }
}

.syntax--variable {
  color: @red;

  &.syntax--interpolation {
    color: darken(@red, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @aqua;  // Link text color


  &.syntax--regexp {
    color: @cyan;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @light-gray;
    }

    &.syntax--string,
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color: @orange-light;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple-dark;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: darken(@red, 10%);
  }

}

.syntax--support {
  &.syntax--class {
    color: @orange-light;
  }

  &.syntax--function  {
    color: @cyan;

    &.syntax--any-method {
      color: @blue;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @blue;
  }
  &.syntax--name.syntax--type {
    color: @orange-light;
    text-decoration: underline;
  }

  &.syntax--other.syntax--inherited-class {
    color: @green;
  }
  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @orange-light;
  }

  &.syntax--name.syntax--section {
    color: @blue;
  }

  &.syntax--name.syntax--tag {
    color: @red;
    text-decoration: underline;
  }

  &.syntax--other.syntax--attribute-name {
    color: @orange;

    &.syntax--id {
      color: @blue;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @orange-light;
  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @purple-dark;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @magenta;  // Bold text
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple-dark;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @yellow;  // Italic text
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--quote {
    color: @yellow-dark;  // Quotation block
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }

  &.syntax--link {
    color: @blue-light;
  }

  &.syntax--list {
    & > .syntax--punctuation {
      color: @magenta;  // Bullet point list
      font-weight: 900;  // Maximum "boldness"
    }
  }

  &.syntax--heading {
  .syntax--heading-1{
    color: mix(@purple, @syntax-text-color, 100);
    font-weight: 900;
  }
  .syntax--heading-2{
    color: mix(@purple, @syntax-text-color, 90);
    font-weight: 800;
  }
  .syntax--heading-3{
    color: mix(@purple, @syntax-text-color, 80);
    font-weight: 700;

  }
  .syntax--heading-4{
    color: mix(@purple, @syntax-text-color, 60);
    font-weight: 600;
  }
  .syntax--heading-5{
    color: mix(@purple, @syntax-text-color, 40);
    font-weight: 500;
  }
  .syntax--heading-6{
    color: mix(@purple, @syntax-text-color, 20);
  }
  }

}

// Mini editor

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}
