// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

//eL
@magenta: #F92672;
@monokai-purple: #AE81FF;
@purple-light: #FD5FF1;
@yellow: #E6DB74;
@yellow-dark: #75715E;
@yellow-light: #F8F8F2;
@light-blue: #89BDFF;
@black: #000000;
@white: #ffffff;
